#-----------------------------------------------------
# {{.DisplayName}} - Database Event Trigger
#-----------------------------------------------------

var {{.TriggerNameScl}}_ops {
  value ```
  {{.Operations}}
  ```
}

var {{.TriggerNameScl}}_tables {
  query ```
  query get_{{.TriggerNameScl}}_tables {
    tables: dev_simple_system__tables(
      where: {name: {_eq: "{{.TableName}}"}, application_id: {_eq: "{{.AppID}}"}}
    ) {
      id
      name
    }
  }
  ```
}

var {{.TriggerNameScl}}_trigger {
  query ```
  query get_{{.TriggerNameScl}}_trigger {
    trigger: dev_simple_system__app_records(
      where: {
        application_id: {_eq: "{{.AppID}}"},
        target_table: {name: {_eq: "trigger"}},
        logical_key: {_eq: "{{.TriggerNameScl}}"}
      }
    ) {
      id: target_record_id
    }
  }
  ```
}

set dev_simple_system.trigger, {{.TriggerNameScl}} {
  key {{.TriggerNameScl}}
  name "{{.DisplayName}}"
  description "{{.Description}}"
}

set dev_simple_system.db_event, {{.TriggerNameScl}} {
  name "{{.TriggerName}}"
  display_name "{{.DisplayName}}"
  description "{{.Description}}"
  operations `$var('{{.TriggerNameScl}}_ops') |> $json()`{{if .Condition}}
  condition `{{.Condition}}`{{end}}
  table_id `$var('{{.TriggerNameScl}}_tables') |> $jq('.tables[0].id')`
  trigger_id `$var('{{.TriggerNameScl}}_trigger') |> $jq('.trigger[0].id')`
}
